{
  "name": "Sör Teszt App",
  "short_name": "SörApp",
  "description": "Sör és ital értékelő alkalmazás baráti társaságoknak.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f005c",
  "theme_color": "#8a73ff",
  "orientation": "portrait",
  "id": "/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobil nézet"
    },
    {
      "src": "screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Asztali nézet"
    }
  ]
}
